# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_SLEEP=y

# These are troubleshooting items
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_ZMK_BLE_PASSKEY_ENTRY=y


CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y


# Front to the user orientation by default.
#CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INVERT_X=y
#CONFIG_PMW3610_INVERT_Y=y


# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
#CONFIG_PMW3610_LOG_LEVEL_DBG=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=2000
#// <--see Troubleshooting

